DATABASE_URI = "mysql+pymysql://root@localhost/flask_api_base"
AWS_ACCESS_KEY = "your_access_key"
AWS_SECRET_ACCESS_KEY = "your_secret_access_key"
AWS_S3_BUCKET = "your-aws-s3-bucket"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
CELERY_BROKER_URL = "redis://localhost:6379/1"
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER='Your Name <your-email@example.com>'
